<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
  body{
background:#e6e6e6;
}

.side-box {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
  padding-right: 0%;
  size: 30%
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

#slider{
width:80%;
margin:0px auto;
margin-top: 100px;
max-width: 600px;
position:relative;
overflow:hidden;
border: 10px solid white;
box-shadow:2px 5px 10px rgba(0,0,0,0.4);;
}
.slide{
width:100%;
display:none;
animation-name:fade;
animation-duration:1s;
}
img{
width:100%;
}
@keyframes fade{
from{opacity:0.5;}
to{opacity:1;}
}
.controls{
position:absolute;
top:50%;
transform:translateY(-50%);
font-size:1.5em;
padding:15px 10px;
border-radius:5px;
}
.controls:hover{
background:white;
transition:0.3s;
}
.controls:active{
color:grey;
}
#left-arrow{
left:10px;
}
#right-arrow{
right:10px;
}
#dots-con{
text-align:center;
}
.dot{
display:inline-block;
background:grey;
padding:8px;
border-radius:50%;
margin:10px 5px;
}
.active{
background:rgb(7, 67, 213);
}
@media (max-width:576px){
#slider{width:100%;
}
.controls{
  font-size:1em;
}
#dots-con{
  display:none;
}
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

  </style>
</head>
<body>
  <div class="side-box" id="mySide-box">
    <header>Hello</header>
   </div>
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="test.html">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </div> 
  </div>

    <!--Slider-->
  <div id="slider">
    <div class="slide" style="background:dodgerBlue;">
      <img src="https://images5.alphacoders.com/343/thumb-1920-343645.jpg" >
    </div>
    <div class="slide" style="background:coral;">
       <img src="https://wallpapercave.com/wp/wp2634222.jpg" >
    </div>
    <div class="slide" style="background:crimson;">
      <img src="https://wallpaperaccess.com/full/1154341.jpg" >
    </div>
    <div class="slide" style="background: #6edf10;">
      <img src="https://images6.alphacoders.com/462/thumb-1920-462371.jpg" >
    </div>
    <!--Controlling arrows-->
    <span class="controls" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
  </span>
    <span class="controls" id="right-arrow"><i class="fa fa-arrow-right" aria-hidden="true"></i>
  </span>
  </div>
    <div id="dots-con">
   <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
   </div>
   <script src="script.js"></script>
</body>
</html>

